<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperCar Web Site</title>
    <link rel="stylesheet" href="lesson3pr.css" />
</head>
<body>
    <header>
        <h1 class="header1">Welcome to the SuperCar Web Site</h1>
    </header>
    <h2 class="header2">We sell new and used cars of all kinds</h2>
    <p class="firstp">
        We have fast cars, <span class="word-space">slow</span>eacars, red cars, big cars and all of them are very good cars.
    </p>

    <p class="right"> 
        We have been in business since 1976.
    </p>

    <p class="right">
        We own 12 agencies around the country.
    </p>
    <hr class="poloska"/>
    <footer>
        <h2 class="foot">We welcome you to our site and hope you find the car that you like.</h2>
    </footer>
</body>
</html>